<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >
    <TextView 
        android:id="@+id/item_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="第一章 陨落的天才"
        android:textColor="#3B3A38"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>
